<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<IncludeOpenApiAnalyzers>true</IncludeOpenApiAnalyzers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
        <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Models\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Models\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Models\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Models\**" />
    </ItemGroup>
</Project>
