# TimesBD

./: .gitignore  README.md  TimesBD.sln
TimesBD/: Program.cs  TimesBD.csproj  WeatherForecast.cs
TimesBD/Business/: BusinessClass.cs  Result.cs
TimesBD/Controllers/: CompradorController.cs  EstadioController.cs  IngressoController.cs  JogadorController.cs  JogoController.cs  LogController.cs  PartidaController.cs  TimeController.cs  TimeDbControllerBase.cs  TimesController.cs  TimesDbControllerBase2.cs  VendaController.cs  WeatherForecastController.cs
TimesBD/Entities/: Comprador.cs  Endereco.cs  Estadio.cs  Estadios.cs  Ingresso.cs  Jogador.cs  Jogo.cs  LogEntry.cs  Partida.cs  Time.cs  Times.cs  Venda.cs  Vendas.cs
TimesBD/Framework/: TimesBackgroundService.cs
TimesBD/Models/: JogadorModel.cs  TimeModel.cs
TimesBD/Properties/: launchSettings.json
TimesBD/Repositories/: ApiRep.cs  MongoRep.cs  SProc.cs  SqlRep.cs
